# openApi

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/openApi/: Generator.java  OPENAPIApplication.java
src/main/java/com/zhang/openApi/api/constants/: ApiConstant.java
src/main/java/com/zhang/openApi/api/controller/: Test2Controller.java  TokenController.java
src/main/java/com/zhang/openApi/api/enums/: ClientStatusEnums.java  ResultCode.java
src/main/java/com/zhang/openApi/api/mapper/: PlatClientMapper.java  PlatClientTokenMapper.java
src/main/java/com/zhang/openApi/api/model/: PlatClient.java  PlatClientExample.java  PlatClientToken.java  PlatClientTokenExample.java
src/main/java/com/zhang/openApi/api/model/dto/: CheckTokenDto.java  ClientDto.java  RefreshTokenDto.java
src/main/java/com/zhang/openApi/api/service/: PlatClientService.java  PlatClientTokenService.java
src/main/java/com/zhang/openApi/api/service/impl/: PlatClientServiceImpl.java  PlatClientTokenServiceImpl.java
src/main/java/com/zhang/openApi/common/base/: BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/zhang/openApi/common/config/: ResponseControllerAdvice.java
src/main/java/com/zhang/openApi/common/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/zhang/openApi/common/config/swagger/: Swagger2Config.java
src/main/java/com/zhang/openApi/common/exception/: APIException.java  ClientExistException.java  ClientLockedException.java  ExceptionControllerAdvice.java
src/main/java/com/zhang/openApi/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zhang/openApi/common/plugin/: CommentGenerator.java  OverIsMergeablePlugin.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/zhang/openApi/common/utils/: JdbcUtil.java  JsonUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RandomIdUtil.java  SpringBeanUtils.java  SpringContextUtil.java  StringUtil.java  URLUtil.java  VelocityUtil.java
src/main/java/com/zhang/openApi/common/utils/jwt/: JwtTokenUtil.java
src/main/java/com/zhang/openApi/common/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  init.sql
src/main/resources/mapper/: PlatClientMapper.xml  PlatClientTokenMapper.xml
src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
src/test/java/com/zhang/openApi/: OPENAPIApplicationTests.java
