generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://rm-8vb3m657amqcf2ehwto.mysql.zhangbei.rds.aliyuncs.com:3306/db_ecp_hub?useSSL=false&characterEncoding=UTF8&serverTimezone=UTC&nullCatalogMeansCurrent=true
generator.jdbc.username=db_ecp
generator.jdbc.password=db_ecp